<html>
	<link rel="stylesheet" href="photos.css">
	<title> Greenwoods Wedding </title>
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script|Open+Sans+Condensed:300|Pompiere|Raleway|Saira+Extra+Condensed|Wire+One" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<h1>Photos</h1>
	</head>
	<img src="photo1.jpg">
	<img src="photo8.jpg">
	<img src="photo2.jpg">
	<img src="photo3.jpg">
	<img src="photo4.jpg">
	<img src="photo5.jpg">
	<img src="photo6.jpg">
	<img src="photo7.jpg">
	<img src="photo9.jpg">
	<img src="photo10.jpg">
	<img src="photo11.jpg">
	<img src="photo13.jpg">
	<img src="photo12.jpg">
	<img src="photo14.jpg">
	<img src="photo15.jpg">
	<img src="photo16.jpg">
	<img src="photo17.jpg">
	<img src="photo19.jpg">
	<img src="photo18.jpg">
	<img src="photo20.jpg">
	<div class=navbar>
		<a class=navbutton href="index.html">Home</a>
		<a class=navbutton href="venue.html">Venue</a>
		<a class=navbutton href="sorry.html">Details</a>
		<a class=navbutton href="rsvp.html">RSVP</a>
		<a class=navbutton href="registry.html">Registry</a>
	</div>
</html>